doctype html
html(lang='en')
    include templates/head
    body        
        section(class='hero is-dark is-large', style='background-image:url("think.jpeg"); background-size: cover;')
            div(class='hero-head')
                include templates/nav
            div(class='hero-body')
            div(class='hero-footer has-text-centered')
                div(class='container')
                    article(class='content')
                        h1(class='title', style='font-size: 3em') The Iron Triangle
                        
                    
        div(class='section')
            div(class='container')
                article(class='content')
                    p A body of experts providing advice and ideas on specific political or economic problems.
                    p Think tanks have multiple purposes such as providing studies for statistics which politicians base arguments on or use to back their arguments. They also try and create solutions to potential problems

                    iframe(width='560', height='315', src='https://www.youtube.com/embed/p_4cf8jKHWU', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen)
                    // <iframe width="560" height="315" src="https://www.youtube.com/embed/p_4cf8jKHWU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    br
                    a(href='http://news.rice.edu/2017/01/27/baker-institute-ranked-again-among-top-5-university-affiliated-think-tanks-in-world-2/') The Baker Institute is an example of a university-affiliated think tanks.

                    p Some examples of think tanks come from Berkeley, and one is the Heritage Foundation. 

